# Translation of Themes - Twenty Nineteen in Hebrew
# This file is distributed under the same license as the Themes - Twenty Nineteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-07-08 09:10:44+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: he_IL\n"
"Project-Id-Version: Themes - Twenty Nineteen\n"

#: inc/template-functions.php:143
msgid "Back"
msgstr "חזרה"

#: inc/template-functions.php:136
msgid "More"
msgstr "עוד"

#: inc/customizer.php:56
msgctxt "primary color"
msgid "Custom"
msgstr "מותאם"

#: inc/customizer.php:55
msgctxt "primary color"
msgid "Default"
msgstr "ברירת מחדל"

#: functions.php:169
msgid "White"
msgstr "לבן"

#: template-parts/content/content.php:18
#: template-parts/content/content-excerpt.php:18
msgctxt "post"
msgid "Featured"
msgstr "מומלצים"

#: functions.php:136
msgid "Huge"
msgstr "ענק"

#: functions.php:130
msgid "Large"
msgstr "גדול"

#: functions.php:124
msgid "Normal"
msgstr "רגיל"

#: functions.php:118
msgid "Small"
msgstr "קטן"

#: functions.php:137
msgid "XL"
msgstr "XL"

#: functions.php:131
msgid "L"
msgstr "L"

#: functions.php:125
msgid "M"
msgstr "M"

#: functions.php:119
msgid "S"
msgstr "S"

#: functions.php:164
msgid "Light Gray"
msgstr "אפור בהיר"

#: functions.php:159
msgid "Dark Gray"
msgstr "אפור כהה"

#: functions.php:60 footer.php:37
msgid "Footer Menu"
msgstr "תפריט בפוטר"

#: image.php:56
msgid "Page"
msgstr "עמוד"

#: image.php:70
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "גודל מלא"

#: template-parts/footer/footer-widgets.php:12 functions.php:194
msgid "Footer"
msgstr "פוטר"

#: inc/customizer.php:53
msgid "Primary Color"
msgstr "צבע ראשי"

#: 404.php:24
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "נראה כי אין כאן כלום. אולי כדאי לנסות את אפשרות החיפוש."

#: 404.php:20
msgid "Oops! That page can&rsquo;t be found."
msgstr "העמוד לא נמצא."

#: comments.php:116
msgid "Comments are closed."
msgstr "סגור לתגובות."

#: template-parts/header/site-branding.php:46 functions.php:61
msgid "Social Links Menu"
msgstr "תפריט קישורים חברתיים"

#: header.php:25
msgid "Skip to content"
msgstr "דילוג לתוכן"

#: template-parts/content/content.php:49
#: template-parts/content/content-page.php:27
#: template-parts/content/content-single.php:40 image.php:52
msgid "Pages:"
msgstr "עמודים:"

#. translators: %s: Post title. Only visible to screen readers.
#. translators: %s: Post title.
#: template-parts/content/content.php:36
#: template-parts/content/content-single.php:27 functions.php:225
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "להמשיך לקרוא<span class=\"screen-reader-text\"> %s</span>"

#: comments.php:96
msgid "Next"
msgstr "הבא"

#: comments.php:95
msgid "Previous"
msgstr "קודם"

#: single.php:41
msgid "Previous Post"
msgstr "הפוסט הקודם"

#: template-parts/content/content-none.php:16
msgid "Nothing Found"
msgstr "דבר לא נמצא"

#: template-parts/content/content-none.php:39
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "לא נמצאו תוצאות התואמות לחיפוש. יש לנסות שנית עם מילות מפתח חלופיות."

#: template-parts/content/content-none.php:46
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "מה שחיפשת לא נמצא. אולי חיפוש יכול לעזור."

#: template-parts/header/site-branding.php:33
msgid "Top Menu"
msgstr "תפריט עליון"

#. translators: Used between list items, there is a space after the comma.
#: inc/template-tags.php:86 inc/template-tags.php:98
msgid ", "
msgstr ", "

#: single.php:38
msgid "Next Post"
msgstr "הפוסט הבא"

#. translators: %s: WordPress.
#: footer.php:28
msgid "Proudly powered by %s."
msgstr "פועל על %s."

#: inc/template-tags.php:104
msgid "Tags:"
msgstr "תגיות:"

#: inc/template-functions.php:92
msgid "Archives:"
msgstr "ארכיונים:"

#. translators: %s: Taxonomy singular name.
#: inc/template-functions.php:90
msgid "%s Archives:"
msgstr "ארכיון %s:"

#: classes/class-twentynineteen-walker-comment.php:89
msgid "Edit"
msgstr "עריכה"

#. translators: %s: Comment author link.
#: classes/class-twentynineteen-walker-comment.php:59
msgid "%s <span class=\"screen-reader-text says\">says:</span>"
msgstr "%s <span class=\"screen-reader-text says\">אומר:</span>"

#: template-parts/post/discussion-meta.php:18
msgid "No comments"
msgstr "אין תגובות"

#. translators: %d: Number of comments.
#: template-parts/post/discussion-meta.php:16
msgid "%d Comment"
msgid_plural "%d Comments"
msgstr[0] "תגובה %d"
msgstr[1] "%d תגובות"

#. translators: %s: Post author.
#: template-parts/post/author-bio.php:17
msgid "Published by %s"
msgstr "פורסם על ידי %s"

#: single.php:42
msgid "Previous post:"
msgstr "פוסט קודם:"

#: single.php:39
msgid "Next post:"
msgstr "הפוסט הבא:"

#: template-parts/post/author-bio.php:26
msgid "View more posts"
msgstr "הצג פוסטים נוספים"

#: inc/template-tags.php:46
msgid "Posted by"
msgstr "פורסם על ידי"

#: search.php:22
msgid "Search results for: "
msgstr "תוצאות חיפוש עבור:"

#: functions.php:59
msgid "Primary"
msgstr "ראשי"

#: comments.php:92 comments.php:95 comments.php:96
msgid "Comments"
msgstr "תגובות"

#: comments.php:35 comments.php:105 comments.php:107
msgid "Leave a comment"
msgstr "השאר תגובה"

#: comments.php:33
msgid "Join the Conversation"
msgstr "הצטרף לדיון"

#. Author of the theme
msgid "the WordPress team"
msgstr "צוות וורדפרס"

#. Author URI of the theme
#: footer.php:25
msgid "https://wordpress.org/"
msgstr "https://he.wordpress.org/"
